PORT=8081
DEBUG_MODE=true
DEBUG_WHATSMEOW=true

REDIS_URL=
REDIS_PASSWORD=
REDIS_TLS=

DIALECT_DB=
DB_URL=

GCS_ENABLED=
GCS_BUCKET=
GOOGLE_APPLICATION_CREDENTIALS=

GCL_APP_NAME=
GCL_ENABLED=

API_KEY=

EMITTER_BUFFER_SIZE=
HANDLER_SEMAPHORE_SIZE=

PROXY_ADDRESSES=
PROXY_STRATEGY=
PROXY_NO_MEDIA=
